.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px auto 100px;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    /* grid-auto-rows: 75px; */
}

.container div {
    border-radius: 5px;
    padding: 5px;
    color: white;
}

.Header {
    background-color: red;
    grid-column: 1/-1;
}

.Sidebar {
    background-color: blue;
    grid-column: 1/2;
}

.Content {
    background-color: green;
    grid-column: 2/4;
}

.Sidebar2 {
    background-color: #a845a8;
    grid-column: 4/-1;
    /* min-height: 100px; */
}

.Footer {
    background-color: #a845a8;
    grid-column: 1/-1;
}


@media screen and (max-width: 800px) {
    .container {
        grid-template-rows: 100px auto auto 100px;
    }

    .Content {
        grid-column: 2/-1;
    }

    .Sidebar2 {
        grid-column: 1/-1;
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-rows: 50px auto auto auto 50px;
    }

    .Sidebar,
    .Content,
    .Sidebar2 {
        grid-column: 1/-1;
    }
}