.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: 
    "r r r r"
    "b b g g"
    "b b v1 v2";
}

.container div {
    border-radius: 5px;
}

.red {
    background-color: red;
    grid-column: 1/-1;
}

.blue {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
}

.green {
    background-color: green;
    grid-column: 3/-1;
}

.violet1 {
    background-color: #a845a8;
    grid-column: 3/4;
}

.violet2 {
    background-color: #a845a8;
    grid-column: 4/-1;
}

/* .red {
    background-color: red;
    grid-area: r;
}

.blue {
    background-color: blue;
    grid-area: b;
}

.green {
    background-color: green;
    grid-area: g;
}

.violet1 {
    background-color: #a845a8;
    grid-area: v1;
}

.violet2 {
    background-color: #a845a8;
    grid-area: v2;
} */