.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 50px);
    grid-template-areas: 
    "r r b b"
    "g v v v"
    "ye ye ye ye";
}

.container div {
    border-radius: 5px;
}

/* .red {
    background-color: red;
    grid-column: 1/3;
}

.blue {
    background-color: blue;
    grid-column: 3/-1;
}

.green {
    background-color: green;
    grid-column: 1/2;
}

.violet {
    background-color: #a845a8;
    grid-column: 2/-1;
}

.yellow {
    background-color: yellow;
    grid-column: 1/-1;
} */

.red {
    background-color: red;
    grid-area: r;
}

.blue {
    background-color: blue;
    grid-area: b;
}

.green {
    background-color: green;
    grid-area: g;
}

.violet {
    background-color: #a845a8;
    grid-area: v;
}

.yellow {
    background-color: yellow;
    grid-area: ye;
}